<!DOCTYPE html>
<html>
  <head>
    <title>vocaloid</title>
    <style>
body {
  background-color: hsl(183, 36%, 93%);
}

h1 {
  color: hsl(232, 8%, 43%);
  text-align: center;
  font-family: Georgia;
  font-size: 50px;
}

p {
  color: hsl(232, 8%, 43%);
  text-align: center;
  font-family: verdana;
  font-size: 20px;
}
      
p1 {
  color: hsl(0, 0%, 25%);
  text-align: left;
  font-family: verdana;
  font-size: 30px;
  background-color: hsla(112, 70%, 44%, 0.1);
}
      
p3 {
  color: hsl(0, 0%, 25%);
  text-align: left;
  font-family: verdana;
  font-size: 30px;
  background-color: hsla(112, 70%, 44%, 0.1);
}   
      
</style> </head>
  <body>
    <h1>V O C A L O I D</h1>
    <p>－ボーカロイド－</p>
    <div> <p1>＊簡介</p1> <p2><br>
      </p2></div>
    <div>
      <ul>
        <li><p2>該軟體的傳統拼接聲庫最初基於Music Technology
            Group（MTG，龐培法布拉大學下屬機構）開發、授權YAMAHA使用的特殊技術，採集不同人類的聲音標本，然後再製作歌聲資料庫（音源/聲庫），從而合成聲音。
            VOCALOID：AI則使用了神經網絡合成技術實現了更為自然的合 成歌聲。</p2></li>
      </ul>
      <ul>
      </ul>
      <ul>
      </ul>
      <p3>＊名稱由來</p3> <p4><br>
      </p4></div>
    <div>
      <ul>
        <li><p4>VOCALOID這個名字，是由「vocal（歌唱）」與後綴「-oid」結合構成的。「-oid」這個後綴的意思是「類似～的」「～狀
            的」，與「human（人類）」結合的話就是「humanoid（有人的特點的、人形機）」、和希臘語中表示男人的詞語「andr」結合起來就是
            「android（機器人）」，而VOCALOID的意思就是「能唱歌的東西」。
          </p4></li>
      </ul>
      <ul>
        <li>不過，名稱的由來還有一種說法：「Vocal·Android（歌唱·機器人）=VOCALOID（ボーカロイド）」，意為「能歌唱的機器人」。</li>
      </ul>
      <div> </div>
    </div>
  </body>
</html>
